#updated by spring ai add
#Sun Oct 13 22:53:25 EEST 2024
spring.datasource.driverClassName=org.h2.Driver
spring.application.name=backend
---=
spring.datasource.password=password
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.url=jdbc\:h2\:mem\:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
properties=
info=
spring.main.allow-bean-definition-overriding=true